<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact | Weird Thoughts</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Weird Thoughts</h1>
        <nav>
          <a href="mailto:weirdthou@gmail.com" class="contact">CONTACT</a>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="post">
        <h3>Email:</h3>
        <a href="mailto:weirdthou@gmail.com">weirdthou@gmail.com</a>
      </div>
      <div class="post">
        <h3>Facebook:</h3>
        <a href="www.facebok.com/weirdthou">Weird Thoughts</a>
      </div>
      <div class="post">
        <h3>Twitter:</h3>
        <a href="www.twitter.com/weirdthou">@weirdthou</a>
      </div>
      <div class="post">
        <h3>Instagram:</h3>
        <a href="www.instagram.com/weirdthou">@weirdthou</a>
      </div>
    </div>
  </body>
</html>
